# DATABASE CONNECTION
paperless.db.url=jdbc:mysql://192.168.2.250:3306/PAPERLESS_UAT?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
paperless.db.username=vinhnp
paperless.db.password=vinhnp20220916
paperless.db.driver=com.mysql.cj.jdbc.Driver

paperless.db.readonly.url=jdbc:mysql://192.168.2.250:3306/PAPERLESS_UAT?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
paperless.db.readonly.username=vinhnp
paperless.db.readonly.password=vinhnp20220916
paperless.db.readonly.driver=com.mysql.cj.jdbc.Driver

paperless.db.writeonly.url=jdbc:mysql://192.168.2.250:3306/PAPERLESS_UAT?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
paperless.db.writeonly.username=vinhnp
paperless.db.writeonly.password=vinhnp20220916
paperless.db.writeonly.driver=com.mysql.cj.jdbc.Driver

# DATABASE EXTRA CONFIGURATION
paperless.db.init.connection=10
paperless.db.min.idle.connection=10
paperless.db.max.idle.connection=20
paperless.db.max.connection=200
paperless.db.logging.procedures.enabled=true
paperless.db.retry=3
paperless.db.app.userid=1
paperless.db.app.temp.folder=/opt/wildfly/paperless/files
paperless.db.app.lib.folder=/opt/wildfly/paperless/lib
paperless.db.app.neurotech.folder=/opt/wildfly/paperless/neurotech

# FUNCTIONALITY
paperless.module.neurotech.enabled=false

# LOG
paperless.log4j.debug=true
paperless.log4j.info=true
paperless.log4j.warn=true
paperless.log4j.error=true
paperless.log4j.fatal=true
paperless.log.folder=/opt/wildfly/log4j/
server.time.type=GMT