# DATABASE CONNECTION
dtis.aws.accessKey=SWVDVAE8EER1OCCSS2BG
dtis.aws.secretKey=4fm8dzqdtQatfLvyWeLr9NYsvCCCgcjTk8mHxwDt
dtis.aws.regionName=vn-south-1
dtis.aws.serviceName=dtis-20.10.05
dtis.aws.xApiKey=teGPN3ewdPRGjWc7bk7VfQlTnpDfcSkAYq4uPGA5
dtis.aws.sessionToken=Basic VkVJRklDQVRJT05fU0VSVklDRTo0Zm04ZHpxZHRRYXRmTHZ5V2VMcjlOWXN2Q0NDZ2NqVGs4bUh4d0R0