paperless.app.version=23.02.24
paperless.app.name=Paperless Services
paperless.app.description= Paperless is a smart way to identify, signing your document
paperless.app.logo=https://paperless.mobile-id.vn
paperless.app.langs=en;vn
paperless.app.authType=Basic;oauth2Token
paperless.app.methods=info;authenticate;tokens;workflow

paperless.app.region=region1
paperless.app.dateformat=dd/MM/yyyy
