dtis.app.version=1
dtis.app.name=Qrypto Services
dtis.app.description= This Services is created by MobileID
dtis.app.logo=null
dtis.app.langs=en;vn
dtis.app.methods=method1;method2;method3

dtis.app.region=region1
dtis.app.dateformat=dd/MM/yyyy
