#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.smtp.host=mail.i-ca.vn
#mail.smtp.port=25
#mail.smtp.starttls.enable=true
#mail.smtp.ssl.enable=true
#mail.smtp.username=noreply@i-ca.vn
#mail.smtp.password=Abc@123qaz
#mail.smtp.sendfromaddr=noreply@i-ca.vn
#mail.smtp.sendfromname=TrustedHub Service


#mail.smtp.ssl.enable=false
#mail.smtp.starttls.enable=false
#mail.smtp.auth=true
#mail.smtp.host=mail.i-ca.vn
#mail.smtp.port=25
#mail.smtp.username=noreply@i-ca.vn
#mail.smtp.password=Abc@123qaz
#mail.smtp.sendfromaddr=noreply@i-ca.vn
#mail.smtp.sendfromname=TMS RA
#mail.debug=true

#mail.smtp.ssl.enable=false
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.username=trustedhubservice@gmail.com
#mail.smtp.password=T@mic@8x
#mail.smtp.sendfromaddr=trustedhubservice@gmail.com
#mail.smtp.sendfromname=TMS RA

mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtppro.zoho.com
mail.smtp.port=465
mail.smtp.username=helpdesk@qrypto.ee
mail.smtp.password=T@mic@8x
mail.smtp.sendfromaddr=helpdesk@qrypto.ee
mail.smtp.sendfromname=eLaborContract
mail.debug=true