# DATABASE CONNECTION
dtis.db.url=jdbc:mysql://192.168.2.250:3306/QRYPTO?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
dtis.db.username=vinhnp
dtis.db.password=vinhnp20220916
dtis.db.driver=com.mysql.cj.jdbc.Driver

dtis.db.readonly.url=jdbc:mysql://192.168.2.250:3306/QRYPTO?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
dtis.db.readonly.username=vinhnp
dtis.db.readonly.password=vinhnp20220916
dtis.db.readonly.driver=com.mysql.cj.jdbc.Driver

dtis.db.writeonly.url=jdbc:mysql://192.168.2.250:3306/QRYPTO?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
dtis.db.writeonly.username=vinhnp
dtis.db.writeonly.password=vinhnp20220916
dtis.db.writeonly.driver=com.mysql.cj.jdbc.Driver

# DATABASE EXTRA CONFIGURATION
dtis.db.init.connection=10
dtis.db.min.idle.connection=10
dtis.db.max.idle.connection=20
dtis.db.max.connection=200
dtis.db.logging.procedures.enabled=true
dtis.db.retry=3
dtis.db.app.userid=1
dtis.db.app.temp.folder=/opt/wildfly/dtis/files
dtis.db.app.lib.folder=/opt/wildfly/dtis/lib
dtis.db.app.neurotech.folder=/opt/wildfly/dtis/neurotech

# FUNCTIONALITY
dtis.module.neurotech.enabled=false

# LOG
dtis.log4j.debug=false
dtis.log4j.info=false
dtis.log4j.warn=true
dtis.log4j.error=true
dtis.log4j.fatal=true
dtis.log.folder=/opt/wildfly/log4j/
server.time.type=GMT