name=PropertiesConfig
property.filename=D:/NetBean/QryptoServices/log
appenders=console,file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} -- %msg%n

appender.file.type = File
appender.file.name = File
appender.file.fileName=${filename}/QryptoLog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} -- %msg%n

rootLogger.level = ALL
rootLogger.appenderRefs = File
rootLogger.appenderRef.stdout.ref = File